<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Geo Location"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView6"
        android:src="@drawable/locationpic"
        android:layout_marginTop="10dp" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Geo Trigger"
        android:id="@+id/switch4"
        android:layout_marginTop="25dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This feature works as automatic sunrise and sunset mechanism. Once the user sets in the location the light is automatically turned on and off. If the sun is about to rise the light turns of  and when sun is about to set it turn on the ligh"
        android:id="@+id/textView8"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
         />

</LinearLayout>